{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build:image": "docker build -t backend .",
    "test": "npm run build:image && docker-compose run backend node ./node_modules/nyc/bin/nyc ./node_modules/mocha/bin/mocha tests/*.js --exit",
    "start:docker": "npm run build:image && docker-compose up && x-www-browser http://localhost:3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.9",
    "nyc": "^14.1.1"
  }
}
